apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgB/WPYN3IsG0WOaQqf51pwn9g0t1Rh7BeGNWu2gs4Kk62Zf8xmEnFz4jqxCHrpVDfaeftbm630wb+oWASgsaS3Z19eDSMHW+Efs1Og4jXPCFw5JPgws9znPjko8unDoRNw6shkDDBeh+IkIKoWSqs+BpP+RskC9w4NajGI8wrsDhSpwAC14Wise9Q7PIGDBDCIvgrjnJPR93jxXUUGK8LBVJVJYFg+hT/UmmnUqdBdoFeqyBc20XmdsmzdiKIHPuAT7gWYJsfECJfkJE6k1kMKfP5LbqaeCT3jjdJZLW9EVZZHbJIxHrkSqzteWMjzy/jWLKH/xQsn7M8+iUkjOzlyhid3ksnkeeQESAoG52vd5t+yf0Lctub2AeBiaB0kB/S6C3e1fdHajFPstKnJ+pt1vFjXqj5gr5t1XJsXpwL3CpZb2rIeb6I5eEnBFlvbOUOW2EQ9g3i3XBjtXyuUuXPtwdkTSYnek8Bprdl+AZl4MeMPQID6J2YhIP/6BSw1E+lXOY4H/rFuSdu2+XSYW8ClaYzZq7ylYBb1hooEyhWltiJPVH5QluhsxGiheaB7eBS4QNTEuPLhzXUsbQITT5CvODqwyJ60TiTOUYwvm9XzEoHJhWld9UXRjCPjQHaP/4VXl58Ipgc3YIDDDho/oUFp+7RL4p9lPSglzygPOFly/SjoZlYDynYY7axH/f/OsXySCaFm4iAhGYXmUtgqIaeW7p5ZMGI4ddJlR8HVIMJhhq+vfYbaNm9nPhamSGYizGSF1QcilGnqqHZyAQajK+jF6Fm3VvlAj6dRwJlUHP5kNjyVg7ibVs1lQRLkh6YPxwdgPw9eDFVlVgzRUeIO6EFpOAGCxMLSSOChz10ndf++Jd7BX09dJn/qlyCLOlM5ct7wIbeZLOlm2PrFa7cWO+dV7SYYw4kN6x1GQwjJTT6c6pQ==
    IBM_ENTITLED_REGISTRY_USER: AgBbb1Mz/CQWXF6SSmayA1j+XYFAB2XZPAwkCmbf8V9jvL1KMC0Beq/LzyvJslAevcV8APoPsYmpqIzfR0q2s14zJ2S9FcZEjCNxRWJ48qo1Qdo7IWiBomYftAfad6ztWrd1ZmJx6t1xtZn7v3659p5VswhPFUEmFm6r6gM2NYbBr4Ohhp5KVegpoeTdgilKSTT4H9ZWvvcCsrMk/us6TnvaNgBVV0h72Uf79BesupuOYcUOPnL+2kxnIGVG9WD97pz+wdGCpKJj+JKfyeOSw6et4Da9/BuuCBsTDmkCutU72kkdVX5oEevEmfVrSiVp492Ph2sKfVKDkWjArWOg4uZvXtJYkGedNKPh1vxqJWZHdMwGjFtd7eonVD8bZrQdeiztpaFoitN55pFHa2ELtN6o/V7Xi+YDDu5ToUX5LEvV4T67hQJ/Fc78J2p2EfFBLMVAcNScYtD+oAkJiqc7iqxR4i77uy4zDewQWSuL58FMPWhMot4yRS0xtgSD+IVaaxCeImiprV2+FA3a1sxUw61UCodkgRTv2+FCUCdIfqYS23/mdoAv8UaUK/Vy/UIuqriUWfaqYM4limYdg9CU2v09s5smRGGb4zFRYBZabV4v8kwRCdBraAk8XFyYxEY3UYXzGh+VThptqjD76nfjB9e3S9KPf4nUy6thwj+sNR7UTksApPqzldDcvNfI+dwez9hTfw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

